log4j.rootLogger=WARN, stderr, SYSLOG
log4j.logger.authz=INFO
log4j.logger.ring.middleware.logger=INFO
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log/authz.log
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %c | %m%n

# configure syslog
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.Threshold=INFO
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=docker-authz:%p (%c) %m%n
log4j.appender.SYSLOG.facility=LOCAL1

# configure stderr
# set the conversion pattern of stderr
# Print the date in ISO 8601 format
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=INFO
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}:%p:%c: %m%n
